<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: plum;
}
h1 {
    text-align: center;
}

h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

img {
    align-content: center;
    width: 4cm;
    border-radius: 50%;
    box-shadow: 1px 1px 4px grey;
    padding: 5px;
    background: white;
    margin: 15px;
    transition: 0.2s;
    opacity: 100%;
}

img:hover{
    transform: scale(1.2);
    opacity: 100%;
    box-shadow: 1px 1px 6px red;
}

p {
    text-align: center;
}
</style>
</head>
<body>

<h1>WELCOME TO MY WORLD</h1>
<h2>AININ NURNABILAH</h2>
<h3>NIM: 41226064</h3>

<p>Annyeong Chingudeul!</p>

<center>
    <img src="foto_saya.jpg"
</center>

</body>
</html>